# personalcard-usuario-android

./: build.gradle  gradle.properties  versions.gradle
app/: .gitignore  build.gradle  debug.jks  proguard-rules.pro  release.jks
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/tln/personalcard/usuario/: Constants.kt  RequestCode.kt  TelenetApp.kt
app/src/main/java/br/com/tln/personalcard/usuario/binding/: EditTextBindings.kt  ImageViewBindings.kt  TextViewBindings.kt  ViewBindings.kt
app/src/main/java/br/com/tln/personalcard/usuario/core/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ErrorNotifier.kt  Event.kt  HasToolbar.kt  Navigator.kt  Resource.kt  SessionRequiredBaseFragment.kt  SessionRequiredBaseViewModel.kt  SessionRequiredNavigator.kt
app/src/main/java/br/com/tln/personalcard/usuario/db/: AccessTokenDao.kt  AccountDataDao.kt  CardDao.kt  DbTypeConverters.kt  DeviceDao.kt  InitializationDataDao.kt  ProfileDao.kt  SessionDbMigrations.kt  TelenetDb.kt
app/src/main/java/br/com/tln/personalcard/usuario/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  DbModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ServiceModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/br/com/tln/personalcard/usuario/entity/: AccessToken.kt  AccountData.kt  Address.kt  Card.kt  CardType.kt  Device.kt  InitializationData.kt  Profile.kt
app/src/main/java/br/com/tln/personalcard/usuario/exception/: ConnectionErrorException.kt  InvalidAuthenticationException.kt  InvalidPasswordException.kt  InvalidQrCodeException.kt
app/src/main/java/br/com/tln/personalcard/usuario/extensions/: AndroidGeneralExtensions.kt  BigDecimalExtensions.kt  CharSequenceExtensions.kt  LiveDataExtensions.kt  MoshiExtensions.kt  StringExtensions.kt  ThreetenbpExtensions.kt  ViewExtensions.kt
app/src/main/java/br/com/tln/personalcard/usuario/fcm/: MessagingService.kt
app/src/main/java/br/com/tln/personalcard/usuario/model/: Account.kt  AccreditedNetwork.kt  AccreditedNetworkFilter.kt  AccreditedNetworkGeoLocation.kt  ActivityBranch.kt  CardStatement.kt  City.kt  ConfirmPayment.kt  Neighborhood.kt  PaymentData.kt  Segment.kt  Session.kt  Specialty.kt  UF.kt
app/src/main/java/br/com/tln/personalcard/usuario/moshi/: BigDecimalJsonAdapter.kt  TelenetBaseResponseJsonAdapter.kt
app/src/main/java/br/com/tln/personalcard/usuario/preferences/: AppPreferences.kt  SessionPreferences.kt
app/src/main/java/br/com/tln/personalcard/usuario/provider/: ResourceProvider.kt  ResourceProviderImpl.kt
app/src/main/java/br/com/tln/personalcard/usuario/repository/: AccreditedNetworkRepository.kt  CardRepository.kt  SessionRepository.kt  TransactionRepository.kt  UserRepository.kt
app/src/main/java/br/com/tln/personalcard/usuario/task/: RenewUserDataTask.kt
app/src/main/java/br/com/tln/personalcard/usuario/timber/: CrashlyticsTree.kt
app/src/main/java/br/com/tln/personalcard/usuario/ui/: MainActivity.kt
app/src/main/java/br/com/tln/personalcard/usuario/viewmodel/: TelenetViewModelFactory.kt
app/src/main/java/br/com/tln/personalcard/usuario/webservice/: AccreditedNetworkService.kt  PaymentDataService.kt  TelenetService.kt  TransactionService.kt  UserService.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/color/: button_client.xml  button_danger.xml  telenet_color_statement_selector.xml
app/src/main/res/drawable/: background_statement_selector_divider.xml  button_client.xml  button_client_disabled.xml  button_client_enabled.xml  button_danger.xml  button_danger_enabled.xml  button_neutral.xml  button_neutral_enabled.xml  edit_text_client.xml  error_floating_label.xml  error_floating_label_alert.xml  error_floating_label_close.xml  home_card_action_icon_accredited_network.xml  home_card_action_icon_background.xml  home_card_action_icon_block_card.xml  home_card_action_icon_pay_with_qr_code.xml  home_nav_change_password.xml  home_nav_edit_profile.xml  home_nav_exit.xml  home_nav_header_default_picture_bg.xml  home_nav_privacy_policy.xml  home_nav_rate_app.xml  home_nav_support.xml  home_nav_terms_of_use.xml  home_statement.xml  ic_pencil.xml  initialization_card_last_digits_icon.xml  initialization_cpf_cpf.xml  initialization_email_email.xml  initialization_password_icon.xml  initialization_welcome_check.xml  launch_screen.xml  pay_with_qr_code_card_password_icon.xml  pay_with_qr_code_content_background.xml  pay_with_qr_code_payment_data_card.xml  pay_with_qr_code_payment_data_icon.xml  pay_with_qr_code_reader_arrow.xml  pay_with_qr_code_success_data_frame.xml  pay_with_qr_code_success_icon.xml  shape_accredited_network_detail.xml  (+1 more)
app/src/main/res/layout/: activity_main.xml  fragment_accredited_network_filter.xml  fragment_accredited_network_filter_results.xml  fragment_accredited_network_map.xml  fragment_change_password.xml  fragment_edit_profile.xml  fragment_filter_results.xml  fragment_home.xml  fragment_home_card.xml  fragment_initialization_card_last_digits.xml  fragment_initialization_cpf.xml  fragment_initialization_create_password.xml  fragment_initialization_email.xml  fragment_initialization_forgot_password.xml  fragment_initialization_password.xml  fragment_initialization_welcome.xml  fragment_pay_with_qr_code_card_password.xml  fragment_pay_with_qr_code_payment_data.xml  fragment_pay_with_qr_code_reader.xml  fragment_pay_with_qr_code_success.xml  fragment_pre_login.xml  fragment_recovery_password_success.xml  home_nav_view_header.xml  item_accredited_network.xml  item_filter_results.xml  item_home_card_statement.xml  widget_bottom_sheet_dialog.xml  widget_bottom_sheet_dialog_option.xml
app/src/main/res/menu/: nav_home.xml  options_edit_profile.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/prod/: google-services.json
gradle/wrapper/: gradle-wrapper.properties
(+107 files in other folders)
