apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    defaultConfig {
        applicationId "br.com.tln.personalcard.usuario"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        compileSdkVersion build_versions.compile_sdk
        versionCode 5
        versionName "5.0"
    }

    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    signingConfigs {
        debug {
            storeFile file('debug.jks')
            storePassword 'mT36k%cZq4d0$JyV'
            keyAlias 't3len3tUsu4r!odeBu9'
            keyPassword '0&To9WHh!!g5BGuq'
        }
        release {
            storeFile file('release.jks')
            storePassword 'R&yFR2A2VXw&t4mOIGCfagzWe#xum@TX'
            keyAlias 'teL3netusUar1or3lea53'
            keyPassword 'W@trAHEgb0uaIz4*99qxFH1nLRyAU^vV!G#S'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            manifestPlaceholders = [crashlyticsEnabled: false]
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [crashlyticsEnabled: true]
            signingConfig signingConfigs.release
        }
    }

    applicationVariants.all { variant ->
        variant.buildConfigField "String", "CARD_PASSWORD_CRYPTOGRAPHY_TRANSFORMATION", "\"AES/CBC/PKCS7Padding\""
        variant.buildConfigField "String", "CARD_PASSWORD_CRYPTOGRAPHY_ALGORITHM", "\"AES\""
        variant.buildConfigField "String", "DEFAULT_CRYPTOGRAPHY_TRANSFORMATION", "\"AES/CBC/PKCS7Padding\""
        variant.buildConfigField "String", "DEFAULT_CRYPTOGRAPHY_ALGORITHM", "\"AES\""
        variant.buildConfigField "String", "DEFAULT_CRYPTOGRAPHY_KEY", "\"68gs%@tswsb887&z\""
        variant.buildConfigField "String", "DEFAULT_CRYPTOGRAPHY_INITIALIZATION_VECTOR", "\"i972ud0sb7*03&j1\""
        def applicationId = [variant.mergedFlavor.applicationId, variant.buildType.applicationIdSuffix].findAll().join()
        buildConfigField "String", "LINK_PLAY_STORE", "\"https://play.google.com/store/apps/details?id=$applicationId\""
    }

    flavorDimensions "environment"

    productFlavors {
        dev {
            dimension "environment"

            buildConfigField "String", "API_BASE_URL", "\"https://www3.tln.com.br/\""
            buildConfigField "String", "APPLICATION_KEY", "\"BCD59A65-7AEF-4C0D-92EE-8989F510E659:530_485+Dd-8af8B@@\\\\9CE9/EF7Aqq250763\""
            buildConfigField "String", "USER_APPLICATION_KEY", "\"26ECEA12-7E5B-4CFF-94F5-87744A3FFF74:530_485+Dd-8af8B@@\\\\9CE9/EF7Aqq250763\""

            def OPERATOR_CODE = "0030"

            buildConfigField "String", "OPERATOR_CODE", "\"0$OPERATOR_CODE\""
            buildConfigField "String", "TERMS_OF_USE_LINK", "\"https://www3.tln.com.br/services/usuario/mobile/termouso/$OPERATOR_CODE\""
            buildConfigField "String", "SUPPORT_LINK", "\"https://www.personalcard.com.br/site/contato/\""
            buildConfigField "String", "PRIVACY_POLICY", "\"https://www3.tln.com.br/services/usuario/mobile/politicaprivacidade/$OPERATOR_CODE\""

            def FILE_PROVIDER = 'telenetfileproviderauthority.tln.personalcard.usuario.dev'

            manifestPlaceholders = [fileProviderAuthorities: FILE_PROVIDER]
            buildConfigField "String", "FILE_PROVIDER_AUTHORITY", "\"$FILE_PROVIDER\""

            applicationIdSuffix '.dev'
        }
        prod {
            dimension "environment"

            buildConfigField "String", "API_BASE_URL", "\"https://www1.tln.com.br/\""
            buildConfigField "String", "APPLICATION_KEY", "\"BCD59A65-7AEF-4C0D-92EE-8989F510E659:530_485+Dd-8af8B@@\\\\9CE9/EF7Aqq250763\""
            buildConfigField "String", "USER_APPLICATION_KEY", "\"26ECEA12-7E5B-4CFF-94F5-87744A3FFF74:530_485+Dd-8af8B@@\\\\9CE9/EF7Aqq250763\""

            def OPERATOR_CODE = "0030"

            buildConfigField "String", "OPERATOR_CODE", "\"0$OPERATOR_CODE\""
            buildConfigField "String", "TERMS_OF_USE_LINK", "\"https://www1.tln.com.br/services/usuario/mobile/termouso/$OPERATOR_CODE\""
            buildConfigField "String", "SUPPORT_LINK", "\"https://www.personalcard.com.br/site/contato/\""
            buildConfigField "String", "PRIVACY_POLICY", "\"https://www1.tln.com.br/services/usuario/mobile/politicaprivacidade/$OPERATOR_CODE\""

            def FILE_PROVIDER = 'telenetfileproviderauthority.tln.personalcard.usuario.prod'

            manifestPlaceholders = [fileProviderAuthorities: FILE_PROVIDER]
            buildConfigField "String", "FILE_PROVIDER_AUTHORITY", "\"$FILE_PROVIDER\""
        }
    }
    namespace 'br.com.tln.personalcard.usuario'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.play_services_basement

    /* Kotlin */
    implementation deps.kotlin.stdlib
    implementation deps.kotlin.coroutines_core
    implementation deps.kotlin.coroutines_android

    /* Crash Reporting */
    implementation(deps.crashlytics) {
        transitive = true
    }

    /* DateTime */
    implementation deps.threetenabp

    /* Timber */
    implementation deps.timber

    /* Firebase */
    implementation deps.firebase.core
    implementation deps.firebase.analytics
    implementation deps.firebase.cloud_messaging
    implementation deps.firebase.performance_monitor

    /* GMS */
    implementation deps.gms.location
    implementation deps.gms.maps

    /* Android KTX */
    implementation deps.androidx.core

    /* Androidx */
    implementation deps.androidx.app_compat
    implementation deps.androidx.recyclerview
    implementation deps.androidx.browser
    implementation deps.androidx.swiperefreshlayout

    /* Constraint Layout */
    implementation deps.androidx.constraint_layout

    /* Room */
    implementation deps.androidx.room.runtime
    implementation deps.androidx.room.migration
    kapt deps.androidx.room.compiler

    /* Paging */
    implementation deps.androidx.paging.runtime

    /* Navigation */
    implementation deps.androidx.navigation.fragment
    implementation deps.androidx.navigation.ui

    /* Lifecycle */
    implementation deps.androidx.lifecycle.runtime
    implementation deps.androidx.lifecycle.extensions
    implementation deps.androidx.lifecycle.java8
    implementation deps.androidx.lifecycle.viewmodel
    kapt deps.androidx.lifecycle.compiler

    /* Material Components */
    implementation deps.material_components.core

    /* Permission Dispatcher*/
    implementation deps.permissiondispatcher.core
    kapt deps.permissiondispatcher.processor

    /* Glide */
    implementation deps.glide.runtime
    kapt deps.glide.compiler

    /* Dagger */
    implementation deps.dagger.runtime
    implementation deps.dagger.android
    implementation deps.dagger.android_support
    kapt deps.dagger.android_support_compiler
    kapt deps.dagger.compiler

    /* Moshi */
    implementation deps.moshi.runtime
    kapt deps.moshi.codegen

    /* OkHttp */
    implementation deps.ok_http.runtime
    implementation deps.ok_http.logging_interceptor

    /* Retrofit */
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson

    /* Arrow */
    implementation deps.arrow.core

    /* Mask */
    implementation deps.inputmask

    /* UI Components */
    implementation deps.uicomponents.page_indicator
    implementation deps.uicomponents.ucrop
    implementation deps.uicomponents.zxing

    /* Dev Utilities */
    debugImplementation deps.dev.debugDb

    /* Material Dialog */
    implementation deps.material_dialog.material_dialog_core

    /* Top Snackbar */
    implementation deps.topsnackbar
}

apply plugin: 'com.google.gms.google-services'
