<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="br.com.tln.personalcard.usuario.ui.changepassword.ChangePasswordViewModel" />

        <variable
            name="saveClickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/telenetColorSurface"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/telenetColorSurface">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/changePasswordCurrentPassword"
                    style="@style/AppTheme.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="95dp"
                    android:hint="@string/change_password_current_password"
                    app:layout_constraintEnd_toEndOf="@+id/changePasswordEndGuideline"
                    app:layout_constraintStart_toStartOf="@+id/changePasswordStartGuideline"
                    app:layout_constraintTop_toTopOf="parent"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:maxLength="8"
                        android:text="@={viewModel.currentPassword}" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/changePasswordNewPassword"
                    style="@style/AppTheme.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="@string/change_password_new_password"
                    app:layout_constraintEnd_toEndOf="@+id/changePasswordEndGuideline"
                    app:layout_constraintStart_toStartOf="@+id/changePasswordStartGuideline"
                    app:layout_constraintTop_toBottomOf="@+id/changePasswordCurrentPassword"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:maxLength="8"
                        android:text="@={viewModel.newPassword}" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/changePasswordNewPasswordConfirmation"
                    style="@style/AppTheme.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="@string/change_password_new_password_confirmation"
                    app:layout_constraintEnd_toEndOf="@+id/changePasswordEndGuideline"
                    app:layout_constraintStart_toStartOf="@+id/changePasswordStartGuideline"
                    app:layout_constraintTop_toBottomOf="@+id/changePasswordNewPassword"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:maxLength="8"
                        android:text="@={viewModel.newPasswordConfirmation}" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="40dp"
                    android:enabled="@{viewModel.validPassword, default = false}"
                    android:background="@drawable/button_client"
                    android:onClickListener="@{saveClickListener}"
                    android:text="@string/change_password_save"
                    android:textColor="@color/button_client"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/changePasswordEndGuideline"
                    app:layout_constraintStart_toStartOf="@+id/changePasswordStartGuideline"
                    app:layout_constraintTop_toBottomOf="@+id/changePasswordNewPasswordConfirmation"
                    app:layout_constraintVertical_bias="0" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/changePasswordStartGuideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="24dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/changePasswordEndGuideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="24dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </LinearLayout>

</layout>