<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="br.com.tln.personalcard.usuario.ui.initialization.createpassword.InitializationCreatePasswordViewModel" />

        <variable
            name="continueClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="animationHideError"
            type="Runnable" />

        <variable
            name="animationShowError"
            type="Runnable" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/telenetColorSurface"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/telenetColorSurface">

            <TextView
                android:id="@+id/initializationCreatePasswordError"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/error_floating_label"
                android:drawableStart="@drawable/error_floating_label_alert"
                android:drawableEnd="@drawable/error_floating_label_close"
                android:drawablePadding="16dp"
                android:fontFamily="@font/font_regular"
                android:gravity="center"
                android:onClick="@{() -> viewModel.errorClicked()}"
                android:padding="16dp"
                android:text="@{safeUnbox(viewModel.errorMessage)}"
                android:textColor="@color/telenetColorOnError"
                android:textSize="14sp"
                android:translationY="-100dp"
                android:translationZ="999999dp"
                app:animation="@{animationShowError}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:reverseAnimation="@{animationHideError}"
                tools:text="Mínimo de seis caracteres, incluindo letras e números."
                tools:translationY="16dp" />

            <ImageView
                android:id="@+id/initializationCreatePasswordIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="128dp"
                android:src="@drawable/initialization_password_icon"
                app:layout_constraintEnd_toEndOf="@+id/initializationCreatePasswordEndGuideline"
                app:layout_constraintStart_toStartOf="@+id/initializationCreatePasswordStartGuideline"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/initializationCreatePasswordTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/font_regular"
                android:gravity="center_horizontal"
                android:text="@string/initialization_create_password_title"
                android:textColor="@color/telenetColorOnSurface"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="@+id/initializationCreatePasswordEndGuideline"
                app:layout_constraintStart_toStartOf="@+id/initializationCreatePasswordStartGuideline"
                app:layout_constraintTop_toBottomOf="@+id/initializationCreatePasswordIcon" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/initializationCreatePasswordPassword"
                style="@style/AppTheme.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="72dp"
                android:hint="@string/initialization_create_password_password"
                app:layout_constraintEnd_toEndOf="@+id/initializationCreatePasswordEndGuideline"
                app:layout_constraintStart_toStartOf="@+id/initializationCreatePasswordStartGuideline"
                app:layout_constraintTop_toBottomOf="@+id/initializationCreatePasswordTitle"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:maxLength="8"
                    android:text="@={viewModel.password}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/initializationCreatePasswordPasswordConfirmation"
                style="@style/AppTheme.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/initialization_create_password_password_confirmation"
                app:layout_constraintEnd_toEndOf="@+id/initializationCreatePasswordEndGuideline"
                app:layout_constraintStart_toStartOf="@+id/initializationCreatePasswordStartGuideline"
                app:layout_constraintTop_toBottomOf="@+id/initializationCreatePasswordPassword"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:maxLength="8"
                    android:text="@={viewModel.passwordConfirmation}" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/button_client"
                android:enabled="@{safeUnbox(viewModel.validPassword)}"
                android:fontFamily="@font/font_regular"
                android:onClickListener="@{continueClickListener}"
                android:text="@string/initialization_create_password_continue"
                android:textAllCaps="false"
                android:textColor="@color/button_client"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/initializationCreatePasswordEndGuideline"
                app:layout_constraintStart_toStartOf="@+id/initializationCreatePasswordStartGuideline"
                app:layout_constraintTop_toBottomOf="@+id/initializationCreatePasswordPasswordConfirmation"
                app:layout_constraintVertical_bias="0" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/initializationCreatePasswordStartGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="24dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/initializationCreatePasswordEndGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="24dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>